{
  "name": "Wealwandangie Grazing",
  "short_name": "Grazing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C1012",
  "theme_color": "#0C1012",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
